import pytest
import allure
from allure_commons.types import Severity


from pages.authentication.login_page import LoginPage
from tools.allure.tags import AllureTag
from pages.authentication.registration_page import RegistrationPage
from pages.dashboard.dashboard_page import DashboardPage
from tools.allure.epics import AllureEpic # Импортируем enum AllureEpic
from tools.allure.features import AllureFeature # Импортируем enum
from tools.allure.stories import AllureStory # Импортируем enum AllureStory
from config import settings




@pytest.mark.regression
@pytest.mark.authorization
@allure.tag(AllureTag.REGRESSION, AllureTag.AUTHORIZATION)
@allure.epic(AllureEpic.LMS) # Добавили epic
@allure.feature(AllureFeature.AUTHENTICATION) # Добавили feature
@allure.story(AllureStory.AUTHORIZATION) # Добавили story
@allure.suite(AllureFeature.AUTHENTICATION)
@allure.parent_suite(AllureEpic.LMS)
class TestAuthorization:

   @pytest.mark.parametrize(
       "email, password",
       [
           ("user.name@gmail.com", "password"),
           ("user.name@gmail.com", "  "),
           ("  ", "password")
       ]
   )
   @pytest.mark.xdist_group(name="authorization-group")  # Добавили xdist группу
   @allure.tag(AllureTag.USER_LOGIN)
   @allure.title("User login with wrong email or password")
   @allure.severity(Severity.CRITICAL)  # Добавили severity
   def test_wrong_email_or_password_authorization(self, login_page: LoginPage, email: str, password: str):
       login_page.visit("./#/auth/login")
       login_page.login_form.fill(email=email, password=password)
       login_page.click_login_button()
       login_page.check_visible_wrong_email_or_password_alert()



   @allure.tag(AllureTag.USER_LOGIN)
   @allure.title("User login with correct email and password")
   @allure.severity(Severity.BLOCKER)  # Добавили severity
   def test_successful_authorization(
           self,
           login_page: LoginPage,
           dashboard_page: DashboardPage,
           registration_page: RegistrationPage
   ):
       #Переход на страницу регистрации
       registration_page.visit("./#/auth/registration")
       # Заполнение формы регистрации и нажатие кнопки "Registration"
       registration_page.registration_form.fill(
           email=settings.test_user.email,
           username=settings.test_user.username,
           password=settings.test_user.password,
       )
       registration_page.click_registration_button()


       # Проверка видимости элементов Dashboard
       dashboard_page.dashboard_toolbar_view.check_visible()
       dashboard_page.navbar.check_visible("username")
       dashboard_page.sidebar.check_visible()
       # Клик по кнопке "Logout"
       dashboard_page.sidebar.click_logout()


       # Переход на страницу авторизации и авторизация
       login_page.login_form.fill(
           email=settings.test_user.email,
           password=settings.test_user.password,
       )
       login_page.click_login_button()


       # Проверка элементов Dashboard после входа
       dashboard_page.dashboard_toolbar_view.check_visible()
       dashboard_page.navbar.check_visible("username")
       dashboard_page.sidebar.check_visible()


   @allure.tag(AllureTag.NAVIGATION)
   @allure.title("Navigation from login page to registration page")
   @allure.severity(Severity.NORMAL)  # Добавили severity
   def test_navigate_from_authorization_to_registration(
           self,
           login_page: LoginPage,
           registration_page: RegistrationPage
   ):
       login_page.visit("./#/auth/login")
       login_page.click_registration_link()


       registration_page.registration_form.check_visible(email="", username="", password="")

