[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: маркировка для ui тестов.
    slow: маркировка для медленных тестов
    smoke: для смоук тестов
    critical: для критичных тестов.
    courses: Маркировка для тестов, связанных с курсами.
    dashboard: Маркировка для тестов, связанных с рабочей панелью.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.
