import pytest
import allure
from allure_commons.types import Severity


from pages.dashboard.dashboard_page import DashboardPage
from tools.allure.tags import AllureTag
from tools.allure.epics import AllureEpic # Импортируем enum AllureEpic
from tools.allure.features import AllureFeature # Импортируем enum
from tools.allure.stories import AllureStory # Импортируем enum AllureStory
from tools.routes import AppRoute
from config import settings





@pytest.mark.dashboard
@pytest.mark.regression
@allure.tag(AllureTag.REGRESSION, AllureTag.DASHBOARD)
@allure.epic(AllureEpic.LMS) # Добавили epic
@allure.feature(AllureFeature.DASHBOARD) # Добавили feature
@allure.story(AllureStory.DASHBOARD) # Добавили story
@allure.suite(AllureFeature.DASHBOARD)
@allure.parent_suite(AllureEpic.LMS)
class TestDashboard:
   @allure.title("Check displaying of dashboard page")
   @allure.severity(Severity.NORMAL)  # Добавили severity
   def test_dashboard_displaying(self, dashboard_page_with_state: DashboardPage):
       dashboard_page_with_state.visit(AppRoute.DASHBOARD)
       dashboard_page_with_state.navbar.check_visible(settings.test_user.username)
       dashboard_page_with_state.sidebar.check_visible()
       dashboard_page_with_state.dashboard_toolbar_view.check_visible()
       dashboard_page_with_state.check_visible_scores_chart()
       dashboard_page_with_state.check_visible_courses_chart()
       dashboard_page_with_state.check_visible_students_chart()
       dashboard_page_with_state.check_visible_activities_chart()

