import pytest
import allure
from allure_commons.types import Severity


from config import settings
from pages.courses.courses_list_page import CoursesListPage
from pages.courses.create_course_page import CreateCoursePage
from tools.allure.tags import AllureTag
from tools.allure.epics import AllureEpic # Импортируем enum AllureEpic
from tools.allure.features import AllureFeature # Импортируем enum
from tools.allure.stories import AllureStory # Импортируем enum AllureStory
from tools.routes import AppRoute



@pytest.mark.courses
@pytest.mark.regression
@allure.tag(AllureTag.REGRESSION, AllureTag.COURSES)
@allure.epic(AllureEpic.LMS) # Добавили epic
@allure.feature(AllureFeature.COURSES) # Добавили feature
@allure.story(AllureStory.COURSES) # Добавили story
@allure.suite(AllureFeature.COURSES)
@allure.parent_suite(AllureEpic.LMS)
class TestCourses:
   @allure.title("Check displaying of empty courses list")
   @allure.severity(Severity.NORMAL)  # Добавили severity
   def test_empty_courses_list(self, courses_list_page: CoursesListPage):
       courses_list_page.visit(AppRoute.Courses)
       courses_list_page.navbar.check_visible('username')
       courses_list_page.sidebar.check_visible()
       courses_list_page.toolbar_view.check_visible()
       courses_list_page.check_visible_empty_view()


   @allure.title("Create course")
   @allure.severity(Severity.CRITICAL)  # Добавили severity
   def test_create_course(self, courses_list_page: CoursesListPage, create_course_page: CreateCoursePage):
       create_course_page.visit(AppRoute.Courses_create)
       create_course_page.create_course_toolbar.check_visible()
       create_course_page.image_upload_widget.check_visible(is_image_uploaded=False)
       create_course_page.create_course_form.check_visible_create_course(
           title="", estimated_time="", description="", max_score="0", min_score="0"
       )


       create_course_page.create_course_exercises_toolbar_view.check_visible()
       create_course_page.check_visible_exercises_empty_view()


       create_course_page.image_upload_widget.upload_preview_image('./testdata/files/image.png')
       create_course_page.image_upload_widget.check_visible(is_image_uploaded=True)
       create_course_page.create_course_form.fill_create_course(
           title="Playwright",
           estimated_time="2 weeks",
           description="Playwright",
           max_score="100",
           min_score="10"
       )
       create_course_page.create_course_toolbar.click_create_course_button()


       courses_list_page.toolbar_view.check_visible()
       courses_list_page.course_view.check_visible(
           index=0, title="Playwright", max_score="100", min_score="10", estimated_time="2 weeks"
       )


   @allure.title("Edit course")
   @allure.severity(Severity.CRITICAL)  # Добавили severity
   def test_edit_course(self, courses_list_page: CoursesListPage, create_course_page: CreateCoursePage):
       create_course_page.visit(AppRoute.Courses_create)
       create_course_page.image_upload_widget.upload_preview_image(settings.test_data.image_png_file)
       create_course_page.image_upload_widget.check_visible(is_image_uploaded=True)
       create_course_page.create_course_form.fill_create_course(
           title="1 test",
           estimated_time="1 weeks",
           description="Playwright",
           max_score="100",
           min_score="10"
       )
       create_course_page.create_course_toolbar.click_create_course_button()


       courses_list_page.toolbar_view.check_visible()
       courses_list_page.course_view.check_visible(
           index=0, title="1 test", max_score="100", min_score="10", estimated_time="1 weeks"
       )
       courses_list_page.course_view_menu_component.click_edit(index=0)
       create_course_page.create_course_form.fill_create_course(
           title="Update",
           estimated_time="2 weeks",
           description="Playwright update",
           max_score="90",
           min_score="5"
       )
       create_course_page.create_course_toolbar.click_create_course_button()


       courses_list_page.toolbar_view.check_visible()
       courses_list_page.course_view.check_visible(
           index=0, title="Update", max_score="90", min_score="5", estimated_time="2 weeks"
       )



