from playwright.sync_api import expect
import allure
from elements.base_element import BaseElement
from tools.logger import get_logger

logger = get_logger("BUTTON")


class Button(BaseElement):
    @property
    def type_of(self) -> str:  # Переопределяем свойство type_of
        return "button"


    def check_enabled(self,nth:int = 0, **kwargs): #проверяет что кнопка активна
        step = f'Checking that {self.type_of} "{self.name}" is enabled'

        with allure.step(f'Checking that {self.type_of} "{self.name}" is enabled'):
            locator = self.get_locator(nth, **kwargs)
            logger.info(step)
            expect(locator).to_be_enabled()


    def check_disabled(self,nth:int = 0, **kwargs): #проверяет что кнопка задизайблена
        step = f'Checking that {self.type_of} "{self.name}" is disabled'
        with allure.step(f'Checking that {self.type_of} "{self.name}" is disabled'):
            locator = self.get_locator(nth, **kwargs)
            logger.info(step)
            expect(locator).to_be_disabled()